<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: lightskyblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="HomePage.html">Main HomePage</a></li>
  <li><a href="index.html">Back to My CV</a></li>
  <li><a href="interests.html">Back to My Interests & Hobbies</a></li>
  <li><a href="ConsultingServicesHomepage.html">Strategic Consulting Services</a>
  </li>
</ul>

</body>
</html>

<html lang="en">
<head>
<title>Autonomous Things</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background: #B2D732;
  padding: 30px;
  text-align: center;
  font-size: 45px;
  color: #347B98;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background:#F0F7D4;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background:#F0F7D4;
  padding: 10px;
}

/* Style the footer */
footer {
  background: 
#092834;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h2>Autonomous Things</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://waypointrobotics.com/blog/what-autonomous-robots/">More Info</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>What are Autonomous Things?</h1>
    <p>Autonomous things, abbreviated AuT, or the Internet of autonomous things, abbreviated as IoAT, is an emerging term for the technological developments that are expected to bring computers into the physical environment as autonomous entities without human direction, freely moving and interacting with humans and other objects. 
       Self-navigating drones are the first AuT technology in (limited) deployment. It is expected that the first mass-deployment of AuT technologies will be the autonomous car, generally expected to be available around 2020.[8] Other currently expected AuT technologies include home robotics (e.g., machines that provide care for the elderly,[9][10] infirm or young), and military robots[11][12] (air, land or sea autonomous machines with information-collection or target-attack capabilities). </p>
    <h1>How does it work? - e.g. Autonomous Robots</h1>
    <p>Autonomous robots can act on their own, independent of any controller. The basic idea is to program the robot to respond a certain way to outside stimuli. The very simple bump-and-go robot is a good illustration of how this works.
       This sort of robot has a bumper sensor to detect obstacles. When you turn the robot on, it zips along in a straight line. When it finally hits an obstacle, the impact pushes in its bumper sensor. The robot's programming tells it to back up, turn to the right and move forward again, in response to every bump. In this way, the robot changes direction any time it encounters an obstacle.</p>
    <p>Advanced robots use more elaborate versions of this same idea. Roboticists create new programs and sensor systems to make robots smarter and more perceptive. Today, robots can effectively navigate a variety of environments.
       Simpler mobile robots use infrared or ultrasound sensors to see obstacles. These sensors work the same way as animal echolocation: The robot sends out a sound signal or a beam of infrared light and detects the signal's reflection. The robot locates the distance to obstacles based on how long it takes the signal to bounce back.</p>
    <p><img src="AutonomousThingsImage.jpg" width="500" height="333"></p>
  </article
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
