<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: lightskyblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="http://localhost:8000/HomePage.html">Main HomePage</a></li>
  <li><a href="http://localhost:8000/index.html">Back to My CV</a></li>
  <li><a href="http://localhost:8000/interests.html">Back to My Interests & Hobbies</a></li>
  <li><a href="http://localhost:8000/ConsultingServicesHomepage.html">Strategic Consulting Services</a>

</li>
</ul>

</body>
</html>

<html lang="en">
<head>
<title>Blockchain</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background: #B2D732;
  padding: 30px;
  text-align: center;
  font-size: 45px;
  color: #347B98;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background:#F0F7D4;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background:#F0F7D4;
  padding: 10px;
}

/* Style the footer */
footer {
  background: 
#092834;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h2>Blockchain</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.coindesk.com/information/what-is-blockchain-technology">More Info</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>What is Blockchain?</h1>
    <p>Blockchain is an incorruptible real-time ledger of economics that can be encoded to record not just the history of financial transactions but nearly everything of value. All the data in the blockchain exists as a shared and continuously reconciled database. No one person or organization is in charge of the entire chain. This blockchain is hosted by millions of processors simultaneously, and its data is available to anyone with access to the internet. This technology allows the running of global business transactions with more trust and less friction between the vendor and purchaser.
       The technology was first implemented in 2009 and later revolutionized with Blockchain 2.1 in 2014. Blockchain technology is comprised of blocks that hold batches of time-stamped and encrypted transactions. The only person that can edit a block is the owner who gains access to it through a private key. Once the owner makes any changes on their block, every other distributed blockchain is automatically updated and synced in real time.</p>
    <h1>How does it work?</h1>
    <p>A typical blockchain system consists of two types of records- transaction and blocks. Transactions are the actions carried out in a particular period and are stored together in a block. What makes blockchain unique is that each block contains a cryptographic hash that links them to the previous transactions creating a compact string of transactions. All participants can see the block and can verify or reject transactions using consensus algorithms. All the approved data is recorded into the ledger as part of a block and secured through cryptography. These chains are impossible to predict, which makes it easy to detect any tampering.</p>
    <p><img src="BlockChainImage.png" width="500" height="333"></p>
  </article
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
