<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: lightskyblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="http://localhost:8000/HomePage.html">Main HomePage</a></li>
  <li><a href="http://localhost:8000/index.html">Back to My CV</a></li>
  <li><a href="http://localhost:8000/interests.html">Back to My Interests & Hobbies</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Strategic Consulting Services ↓</a>
    <div class="dropdown-content">
      <a href="http://localhost:8000/ConsultingServicesHomepage.html">HomePage</a>
      <a href="http://localhost:8000/BlockchainPage.html">BlockChain</a>
      <a href="http://localhost:8000/AutonomousThings.html">Autonomous Things</a>
      <a href="http://localhost:8000/ImmersiveExperiencePage.html">Immersive Experience</a>
      <a href="http://localhost:8000/eBus1.php">Shop</a>
    </div>
  </li>
</ul>

</body>
</html>
 <html>
     
<head>
    <style>
body {
  background-color: lightgrey;
}
</style>
</head>
<body>
</body>
</html>
<h1>Welcome to my Strategic Consulting Services Page</h1>

<p>Please click on one of the above choices in the Dropdown Menu to gain more information regarding your chosen topic.</p>

</body>
</html>
</html>
