<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: lightskyblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="HomePage.html">Main HomePage</a></li>
  <li><a href="index.html">Back to My CV</a></li>
  <li><a href="interests.html">Back to My Interests & Hobbies</a></li>
  <li><a href="ConsultingServicesHomepage.html">Strategic Consulting Services</a>
   
  </li>
</ul>

</body>
</html>

<html lang="en">
<head>
<title>Immersive Experience</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background: #B2D732;
  padding: 30px;
  text-align: center;
  font-size: 45px;
  color: #347B98;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background:#F0F7D4;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background:#F0F7D4;
  padding: 10px;
}

/* Style the footer */
footer {
  background: 
#092834;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h2>Immersive Experience</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.forbes.com/sites/sethporges/2016/06/09/the-6-secrets-to-creating-a-truly-immersive-experience/#6be79e453918">More Info</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>What is Immersive Experience?</h1>
    <p>Immersive technologies have drastically changed the way people perceives the world, by creating digital objects in the real world or by introducing them in a virtual environment in 3D, where the users can interact with the objects or have a walk among an environment they can see, hear and feel.</p>
    
    <h1>Examples of Immersive Experience</h1>
    <p>- Virtual reality
    <p /> Virtual reality is an immersive experience that transports the users to a different place where you count with a 360-degree vision, where you provide a unique experience in 3D.
    To understand how it works, we’ll give you an example: the user is watching a car race on TV, this is a two-dimension action, where the action is displayed through a screen, the television. With an immersive experience, the user is inside the car and actually disputing the race, being the main character.
    To sum up, virtual reality takes us literally anywhere, in any moment. We can climb the Everest, scuba dive in the Great Barrier Reef or visit the Eiffel Tower in Paris, all from our sofa at home.
    
    <p>- Augmented reality
    <p />Augmented reality, on the other hand, allows us to introduce virtual objects in the real world and interact with them. A well-known example is the game Pokémon Go, where the user had to “hunt” pokémons that kept appearing in the real world, and that he could see through the screen of his smartphone.</p>
    <p>Advanced robots use more elaborate versions of this same idea. Roboticists create new programs and sensor systems to make robots smarter and more perceptive. Today, robots can effectively navigate a variety of environments.
       Simpler mobile robots use infrared or ultrasound sensors to see obstacles. These sensors work the same way as animal echolocation: The robot sends out a sound signal or a beam of infrared light and detects the signal's reflection. The robot locates the distance to obstacles based on how long it takes the signal to bounce back.</p>
    
    <p><img src="ImmersiveExperienceImage.jpg" width="500" height="333"></p>
  </article
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
