<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: lightskyblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="http://localhost:8000/HomePage.html">Main HomePage</a></li>
  <li><a href="http://localhost:8000/index.html">My CV</a></li>
  <li><a href="http://localhost:8000/interests.html">My Interests & Hobbies</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Strategic Consulting Services</a>
    <div class="dropdown-content">
      <a href="#">BlockChain</a>
      <a href="#">Autonomous Things</a>
      <a href="#">Immersive Experience</a>
    </div>
  </li>
</ul>

</body>
</html>

<html lang="en">
<head>
<title>Piano</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background: #B2D732;
  padding: 30px;
  text-align: center;
  font-size: 45px;
  color: #347B98;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background:#F0F7D4;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background:#F0F7D4;
  padding: 10px;
}

/* Style the footer */
footer {
  background: 
#092834;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h2>Piano</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.griffinpianos.net/">Griffin Pianos</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Piano</h1>
    <p>I've been teaching myself the piano since I was 12 years old. I first started when I found my sisters old keyboard, so I dusted it off and made some horrible music.</p>
    <p>Since then i've improved and I'm no longer playing on my sister old keyboard. Thankfully my dad bought me an upright piano which I play everyday. Last year, we had to get it re-tuned so we took it to Griffin Pianos and it came back sounding great.</p>
    <p><img src="Piano.jpg" width="500" height="333"></p>
  </article
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
